.layout2_warp {
  background: #ccc;
  display: flex;
  justify-content: space-between;

  .layout2_nav {
    background-color: #fff;
  }

  .layout2_content {
    background-color: #eee9e9;
    flex: 1;
  }
}
